.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px 40px;
  margin: 10px;
}

.card {
  background-color: brown;
  padding: 20px;
  border-radius: 15px;
  color: white;
}

table {
  width: 100%;
}

.card table tr {
  display: flex;
  justify-content: space-between;
}

.card table tr td {
  padding: .5rem 1rem;
}


@media(max-width:1500px) {
  .App {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:1200px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:900px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:600px) {
  .App {
    grid-template-columns: repeat(1, 1fr);
  }
}